#spring.resources.static-locations=classpath:/test
server.servlet.context-path= /crud
spring.messages.basename= i18n/login
#spring:
#thymeleaf:
#mode: HTML5
#encoding: UTF-8
#content-type: text/html
cache= false
spring.thymeleaf.cache= false
#prefix: classpath:/templates
